# Shadowrocket: 2025-07-05 21:50:57
[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 8.8.8.8
ipv6 = true
include = default.conf

[Rule]
# 🛜 Обход блокировки на российских сайтах
DOMAIN-SUFFIX,habr.com,PROXY

# 🇷🇺 Домены и IP РФ — в обход VPN
DOMAIN-SUFFIX,xn--p1ai,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
GEOIP,RU,DIRECT

# 📲 Telegram
DOMAIN-SUFFIX,t.me,DIRECT
DOMAIN-SUFFIX,telegram.org,DIRECT
DOMAIN-SUFFIX,telegra.ph,DIRECT

# 🍏 Apple
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mac.com,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,api.apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,buy.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,apps.apple.com,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,appleapis.com,DIRECT
DOMAIN-SUFFIX,appleid.apple.com,DIRECT
DOMAIN-SUFFIX,api.smoot.apple.com,DIRECT
DOMAIN-SUFFIX,init.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,app-store-connect.apple.com,DIRECT
DOMAIN-SUFFIX,updates-http.cdn-apple.com,DIRECT
DOMAIN-SUFFIX,updates.cdn-apple.com,DIRECT
DOMAIN-SUFFIX,swcdn.apple.com,DIRECT
DOMAIN-SUFFIX,content-cdn.apple.com,DIRECT
DOMAIN-SUFFIX,static.ips.apple.com,DIRECT
DOMAIN-SUFFIX,findmyiphone.apple.com,DIRECT
DOMAIN-SUFFIX,fmipmobile.icloud.com,DIRECT
DOMAIN-SUFFIX,guzzoni.apple.com,DIRECT
DOMAIN-SUFFIX,siri.apple.com,DIRECT
DOMAIN-SUFFIX,mesu.apple.com,DIRECT
DOMAIN-SUFFIX,gs.apple.com,DIRECT

# 🏦 Банки РФ
DOMAIN-SUFFIX,sberbank.ru,DIRECT
DOMAIN-SUFFIX,tinkoff.ru,DIRECT
DOMAIN-SUFFIX,vtb.ru,DIRECT
DOMAIN-SUFFIX,alfabank.ru,DIRECT
DOMAIN-SUFFIX,raiffeisen.ru,DIRECT
DOMAIN-SUFFIX,open.ru,DIRECT

# Докер
DOMAIN-KEYWORD,docker,DIRECT

# Bitcoin
DOMAIN-KEYWORD,bitcoin,DIRECT
DOMAIN-KEYWORD,blockchain,DIRECT

# 🚫 Реклама и трекеры — блокировка
# DOMAIN-KEYWORD,ads,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN-SUFFIX,tapjoy.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,adjust.io,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,startapp.com,REJECT
DOMAIN-SUFFIX,yieldmo.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,adform.net,REJECT
DOMAIN-KEYWORD,youtubeads,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,youtubei.googleapis.com,PROXY
DOMAIN-SUFFIX,youtube.googleapis.com,PROXY


# 📊 Трекеры и аналитика — блокировка
DOMAIN-SUFFIX,metrics.apple.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT

# 🛡 Всё остальное — через активный прокси по умолчанию
FINAL,PROXY
